alwaysUnlocked: true

mesh: [
  {
    type: NoiseMesh
    planet: dedefarius
    divisions: 5
    seed: 27
    radius: 1.100
    color1: 55D97C
    color2: 62E7A2
    octaves: 5
    persistence: 1.1
  }
  {
    type: NoiseMesh
    planet: dedefarius
    divisions: 7
    seed: 162
    radius: 1
    color1: 2a7d77
    color2: 3d9d97
    octaves: 2
    persistence: 0.9
    mag: 0.3
  }
  {
    type: NoiseMesh
    planet: dedefarius
    divisions: 5
    seed: 203
    radius: 1.245
    color1: 1ec9b6
    color2: 3de8d4
    octaves: 4
    persistence: 0.5
    mag: 0.7
  }
  {
    type: NoiseMesh
    planet: dedefarius
    divisions: 4
    seed: 404
    radius: 1.251
    color1: 7dffd9
    color2: a0ffe8
    octaves: 3
    persistence: 0.4
    mag: 0.5
  }
]

cloudMesh: [
  {
    type: HexSkyMesh
    planet: dedefarius
    speed: -0.8
    radius: 0.14
    divisions: 6
    color: 7dffd966
    octaves: 4
    persistence: 0.6
    scl: 0.8
    thresh: 0.4
  }
  {
    type: HexSkyMesh
    planet: dedefarius
    speed: 1.2
    radius: 0.11
    divisions: 5
    color: a0ffe8aa
    octaves: 3
    persistence: 0.5
    scl: 1.3
    thresh: 0.55
  }
  {
    type: HexSkyMesh
    planet: dedefarius
    speed: -1.5
    radius: 0.08
    divisions: 4
    color: 5affccbb
    octaves: 2
    persistence: 0.7
    scl: 1.8
    thresh: 0.7
  }
]

generator: {
  octaves: 4
  persistence: 0.6
  scale: 18
  mag: 0.8
  thresh: 1.1
  min: 100
  max: 100
  radMin: 220
  radMax: 600
}

orbitRadius: 120
sectorSize: 1
allowLaunchSchematics: false
allowLaunchToNumbered: false
allowLaunchLoadout: false
allowSectorInvasion: false
startSector: 1
orbitSpacing: 1
radius: 1.25
minZoom: 1
drawOrbit: true
atmosphereRadIn: 0.02
atmosphereRadOut: 0.38
accessible: true
updateLighting: true
sectorSeed: 14513
bloom: true
visible: true
atmosphereColor: 2ec9b6
iconColor: 3de8d4
hasAtmosphere: true
clearSectorOnLose: true
allowWaves: true
prebuildBase: false
defaultCore: 02b-00-core-entropy 
parent: sun
solarSystem: sun
launchCandidates: []