type: ItemTurret
name: Fractal Launcher
size: 2

category: turret
requirements: [
  08c-00-dysprosium/100
  08c-01-denthrahite/80
]

health: 800
armor: 2
range: 180
reload: 1
recoil: 3
shake: 5

shoot: {
  shots: 1
  shotDelay: 0
}

rotateSpeed: 4
targetAir: false
targetGround: true

ammoTypes: {
  08c-01-denthrahite: {
    type: BasicBulletType
    speed: 3
    lifetime: 60
    damage: 10
    splashDamage: 15
    splashDamageRadius: 20
    
    width: 12
    height: 12
    shrinkY: 0
    shrinkX: 0
    
    sprite: circle-bullet
    
    frontColor: ffffff
    backColor: 93c5fd
    
    trailColor: 93c5fd
    trailWidth: 2
    trailLength: 8
    
    hitEffect: {
      type: MultiEffect
      effects: [
        {
          type: WaveEffect
          sizeFrom: 0
          sizeTo: 50
          lifetime: 15
          strokeFrom: 2
          strokeTo: 0
          colorFrom: 93c5fd
          colorTo: 3b82f6
        }
        {
          type: ParticleEffect
          particles: 12
          length: 20
          lifetime: 20
          sizeFrom: 15
          sizeTo: 0
          colorFrom: 3b82f6
          colorTo: 93c5fd
          cone: 360
        }
      ]
    }
    
    despawnEffect: {
      type: MultiEffect
      effects: [
        {
          type: WaveEffect
          sizeFrom: 0
          sizeTo: 30
          lifetime: 15
          strokeFrom: 2
          strokeTo: 0
          colorFrom: 93c5fd
          colorTo: 3b82f6
        }
        {
          type: ParticleEffect
          particles: 12
          length: 20
          lifetime: 20
          sizeFrom: 15
          sizeTo: 0
          colorFrom: 3b82f6
          colorTo: 93c5fd
          cone: 360
        }
      ]
    }
    
    fragBullets: 3
    fragRandomSpread: 30
    fragSpread: 120
    fragVelocityMin: 0.8
    fragVelocityMax: 1.2
    
    fragBullet: {
      type: BasicBulletType
      speed: 2.5
      lifetime: 50
      damage: 8
      splashDamage: 12
      splashDamageRadius: 18
      
      width: 9
      height: 9
      shrinkY: 0
      shrinkX: 0
      
      sprite: circle-bullet
      
      frontColor: ffffff
      backColor: 2563eb
      
      trailColor: 2563eb
      trailWidth: 1.5
      trailLength: 6
      
      hitEffect: {
        type: MultiEffect
        effects: [
          {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 25
            lifetime: 12
            strokeFrom: 1.5
            strokeTo: 0
            colorFrom: 2563eb
            colorTo: 60a5fa
          }
          {
            type: ParticleEffect
            particles: 10
            length: 18
            lifetime: 18
            sizeFrom: 5
            sizeTo: 0
            colorFrom: 60a5fa
            colorTo: 2563eb
            cone: 360
          }
        ]
      }
      
      despawnEffect: {
        type: MultiEffect
        effects: [
          {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 25
            lifetime: 12
            strokeFrom: 1.5
            strokeTo: 0
            colorFrom: 2563eb
            colorTo: 60a5fa
          }
          {
            type: ParticleEffect
            particles: 10
            length: 18
            lifetime: 18
            sizeFrom: 5
            sizeTo: 0
            colorFrom: 60a5fa
            colorTo: 2563eb
            cone: 360
          }
        ]
      }
      
      fragBullets: 3
      fragRandomSpread: 25
      fragSpread: 120
      fragVelocityMin: 0.9
      fragVelocityMax: 1.1
      
      fragBullet: {
        type: BasicBulletType
        speed: 2
        lifetime: 40
        damage: 6
        splashDamage: 10
        splashDamageRadius: 16
        
        width: 6
        height: 6
        shrinkY: 0
        shrinkX: 0
        
        sprite: circle-bullet
        
        frontColor: ffffff
        backColor: 3b82f6
        
        trailColor: 3b82f6
        trailWidth: 1
        trailLength: 4
        
        hitEffect: {
          type: MultiEffect
          effects: [
            {
              type: WaveEffect
              sizeFrom: 0
              sizeTo: 25
              lifetime: 10
              strokeFrom: 1
              strokeTo: 0
              colorFrom: 3b82f6
              colorTo: 60a5fa
            }
            {
              type: ParticleEffect
              particles: 8
              length: 16
              lifetime: 16
              sizeFrom: 10
              sizeTo: 0
              colorFrom: 60a5fa
              colorTo: 3b82f6
              cone: 360
            }
          ]
        }
        
        despawnEffect: {
          type: MultiEffect
          effects: [
            {
              type: WaveEffect
              sizeFrom: 0
              sizeTo: 25
              lifetime: 10
              strokeFrom: 1
              strokeTo: 0
              colorFrom: 3b82f6
              colorTo: 60a5fa
            }
            {
              type: ParticleEffect
              particles: 8
              length: 16
              lifetime: 16
              sizeFrom: 10
              sizeTo: 0
              colorFrom: 60a5fa
              colorTo: 3b82f6
              cone: 360
            }
          ]
        }
        
        fragBullets: 3
        fragRandomSpread: 20
        fragSpread: 120
        fragVelocityMin: 1
        fragVelocityMax: 1
        
        fragBullet: {
          type: BasicBulletType
          speed: 1.5
          lifetime: 30
          damage: 4
          splashDamage: 8
          splashDamageRadius: 14
          
          width: 4
          height: 4
          shrinkY: 0
          shrinkX: 0
          
          sprite: circle-bullet
          
          frontColor: ffffff
          backColor: 60a5fa
          
          trailColor: 60a5fa
          trailWidth: 0.8
          trailLength: 3
          
          hitEffect: {
            type: MultiEffect
            effects: [
              {
                type: WaveEffect
                sizeFrom: 0
                sizeTo: 25
                lifetime: 8
                strokeFrom: 1
                strokeTo: 0
                colorFrom: 60a5fa
                colorTo: 93c5fd
              }
              {
                type: ParticleEffect
                particles: 6
                length: 14
                lifetime: 14
                sizeFrom: 1.5
                sizeTo: 0
                colorFrom: 93c5fd
                colorTo: 60a5fa
                cone: 360
              }
            ]
          }
          
          despawnEffect: {
            type: MultiEffect
            effects: [
              {
                type: WaveEffect
                sizeFrom: 0
                sizeTo: 20
                lifetime: 8
                strokeFrom: 1
                strokeTo: 0
                colorFrom: 60a5fa
                colorTo: 93c5fd
              }
              {
                type: ParticleEffect
                particles: 6
                length: 14
                lifetime: 14
                sizeFrom: 10
                sizeTo: 0
                colorFrom: 93c5fd
                colorTo: 60a5fa
                cone: 360
              }
            ]
          }
        }
      }
    }
    
    shootEffect: {
      type: MultiEffect
      effects: [
        {
          type: ParticleEffect
          particles: 10
          length: 15
          lifetime: 20
          sizeFrom: 15
          sizeTo: 0
          colorFrom: 93c5fd
          colorTo: 3b82f6
          cone: 30
        }
        {
          type: WaveEffect
          sizeFrom: 0
          sizeTo: 30
          lifetime: 15
          strokeFrom: 2
          strokeTo: 0
          colorFrom: 93c5fd
          colorTo: 3b82f6
        }
      ]
    }
  }
}