#planet
planet.dedefarius-dedefarius.name = Дедефарис

#Sectors - Campaign
sector.dedefarius-01-apperance.name = Возникновение
sector.dedefarius-01-apperance.description = После долгих дней вы тут, вы приземляетесь в острых скалах и готовы наводить свои порядки.
sector.dedefarius-02-growth.name = Рост
sector.dedefarius-02-growth.description = Дентрахитовый рудник, вы иследуете производства и энергию.
sector.dedefarius-03-peat-river.name = Торфяная Река
sector.dedefarius-03-peat-river.description = Река из торфяной почвы, сдесь вас будут атаковать только воздушные цели, будьте осторожны и выстроите надежное ПВО.

#texts
apperance.dysprosium1 = Иследуйте Диспрозий
apperance.dysprosium2 = Продолжайте добывать Диспрозий
apperance.hydraulic1 = Иследуйте Гридравлический Бур для более эффективной добычи руд
apperance.hydraulic2 = Поставьте буры на Диспрозий
apperance.turret = Теперь иследуйте свою первую турель для защиты своего ядра
growth.denthrahite = Иследуйте новую руду чтобы строить более хорошие технологмии
growth.pump1 = Иследуйте Поршневую Помпу для выкачивания Торфяной Почвы
growth.pump2 = Постройте несколько на Торфяной Почве
growth.biogen = Для того чтобы питать энергией будущие фабрики, иследуйте Биорозлагающий Генератор

#items
item.dedefarius-08c-00-dysprosium.name = Диспрозий
item.dedefarius-08c-00-dysprosium.description = Базовая строительная руда
item.dedefarius-08c-01-denthrahite.name = Дентрахит
item.dedefarius-08c-01-denthrahite.description = Второй ресурс
item.dedefarius-08c-03-fragileum.name = Фрагилий
item.dedefarius-08c-03-fragileum.description = ???
item.dedefarius-08c-02-hydronite.name = Гидронит
item.dedefarius-08c-02-hydronite.description = ???
item.dedefarius-08c-04-cured-peat.name = Высушенный Торф
item.dedefarius-08c-04-cured-peat.description = ???

#distribution
block.dedefarius-01a-00-cargo-pipe.name = Грузовая Труба
block.dedefarius-01a-00-cargo-pipedescription = Транспортирует предметы
block.dedefarius-01a-03-cargo-bridge.name = Грузовой Мост
block.dedefarius-01a-03-cargo-bridge.description = Переносит предметы над предметами
block.dedefarius-01a-01-cargo-junction.name = Грузовой Перекресток
block.dedefarius-01a-01-cargo-junction.description = ???
block.dedefarius-01a-04-cargo-overflow-gate.name = Грузовой Избыточный Затвор
block.dedefarius-01a-04-cargo-overflow-gate.description = ???
block.dedefarius-01a-02-cargo-router.name = Грузовой Маршрутизатор
block.dedefarius-01a-02-cargo-router.description = ???

#produsction
block.dedefarius-12h-00-hydronite-mixer.name = Мешалка Гидронита
block.dedefarius-12h-00-hydronite-mixer.description = Сжимает песок и воду в гидронит
block.dedefarius-12h-01-peat-separator.name = Торфяной отделитель
block.dedefarius-12h-01-peat-separator.description = Розделяет Торфяную Почву на воду и Высушенный Торф

#power
block.dedefarius-11o-00-power-transmittername = Биорозлагающий Генератор
block.dedefarius-11o-00-power-transmitter.description = Генерирует базовую энергию, потребляет Торфяную Почву
block.dedefarius-11o-01-biodegradable-generator.name = Энерго Передатчик
block.dedefarius-11o-01-biodegradable-generator.description = Передает энергию на большие ростояния

#drills
block.dedefarius-06f-00-hydraulic-drill.name = Гидравлический Бур
block.dedefarius-06f-00-hydraulic-drill.description = ???

#Cores
block.dedefarius-02b-00-core-entropy.name = Ядро: «Ентропия»
block.dedefarius-02b-00-core-entropy.description = ???

#liquid
block.dedefarius-03k-01-culvert.name = Жидкостный Трубоход
block.dedefarius-03k-01-culvert.description = ???
block.dedefarius-03k-03-culvert-bridge.name = Трубоходный Мост
block.dedefarius-03k-03-culvert-bridge.description = ???
block.dedefarius-03k-02-culvert-junction.name = Трубоходный Перекресток
block.dedefarius-03k-02-culvert-junction.description = ???
block.dedefarius-03k-04-culvert-router.name = Трубоходный Маршрутизатор
block.dedefarius-03k-04-culvert-router.description = ???
block.dedefarius-03k-00-piston-pump.name = Поршневая Помпа
block.dedefarius-03k-00-piston-pump.description = ???

#turrets and walls
block.dedefarius-13p-00-tract.name = Тракт
block.dedefarius-13p-00-tract.description = ???
block.dedefarius-13p-03-dazzler.name = Ослепитель
block.dedefarius-13p-03-dazzler.description = ???
block.dedefarius-13p-01-sieve.name = Решето
block.dedefarius-13p-01-sieve.description = ???
block.dedefarius-13p-02-burden.name = Бремя
block.dedefarius-13p-02-burden.description = ???
block.dedefarius-14v-01-hydronite-wall-large.name = Большая Гидронитовая Стена
block.dedefarius-14v-01-hydronite-wall-large.description = ???
block.dedefarius-14v-00-hydronite-wall.name = Гидронитовая Стена
block.dedefarius-14v-00-hydronite-wall.description = ???

#unit - blocks
block.dedefarius-04g-00-ground-workshop.name = Наземная Мастерская
block.dedefarius-04g-00-ground-workshop= ???
block.dedefarius-04g-01-airfield-workshop.name = Аэродромная Мастерская
block.dedefarius-04g-01-airfield-workshop.description = ???

#units - core
unit.dedefarius-01t-00-ephemeris.name = Эфемерида
unit.dedefarius-01t-00-ephemeris.description = ???

#unit - integrity
unit.dedefarius-01s-00-integrity.name = Целостность
unit.dedefarius-01s-00-integrity.description = ???
#unit - zuro
unit.dedefarius-01s-00-zuro.name = Зуро
unit.dedefarius-01s-00-zuro.description = ???

#unit - tamer
unit.dedefarius-01u-00-tamer.name = Укротитель
unit.dedefarius-01u-00-tamer.description = ???
unit.dedefarius-01u-01-exoplane.name = Экзоплан
unit.dedefarius-01u-01-exoplane.description = ???

#liquid

liquid.dedefarius-12y-00-peat-soil.name = Торфяная Почва
liquid.dedefarius-12y-00-peat-soil.description = ???