#planet
planet.dedefarius-dedefarius.name = Dedefarius

#sectors
sector.dedefarius-01-apperance.name = Apperance
sector.dedefarius-01-apperance.description = After long days, you are here, landing on the sharp rocks and ready to impose your order.
sector.dedefarius-15-growth.name = Growth
sector.dedefarius-15-growth.description = Denthrahite Mine, where you research factory and power technologies

#texts
apperance.dysprosium1 = research dysprosium
apperance.dysprosium2 = continue mining dysprosium
apperance.hydraulic1 = research the hydraulic drill for more efficient ore mining
apperance.hydraulic2 = put drills on dysprosium
apperance.turret = Now research your first turret to protect your core
growth.denthrahite = research new ore to build better technologies
growth.pump1 = Research a piston pump to pump out peat soil
growth.pump2 = build a few on peat soil
growth.biogen = To power future factories, research the Biodegradable Generator

#items
item.dedefarius-item-dysprosium.name = Dysprosium
item.dedefarius-item-dysprosium.description = Basic building ore
item.dedefarius-item-denthrahite.name = Denthrahite
item.dedefarius-item-denthrahite.description = Second resource
item.dedefarius-item-fragileum.name = fragileum
item.dedefarius-item-fragileum.description = ???
item.dedefarius-item-hydronite.name = hydronite
item.dedefarius-item-hydronite.description = ???
item.dedefarius-item-cured-peat.name = Cured Peat
item.dedefarius-item-cured-peat.description = ???

#distribution
block.dedefarius-cargo-pipe.name = Cargo Pipe
block.dedefarius-cargo-pipe.description = Transports items
block.dedefarius-cargo-bridge.name = Cargo Bridge
block.dedefarius-cargo-bridge.description = Acts as a bridge for crossing terrain
block.dedefarius-cargo-junction.name = Cargo Junction
block.dedefarius-cargo-junction.description = ???
block.dedefarius-cargo-overflow-gate.name = Cargo Overflow Gate
block.dedefarius-cargo-overflow-gate.description = ???
block.dedefarius-cargo-router.name = Cargo Router
block.dedefarius-cargo-router.description = ???

#produsction
block.dedefarius-hydronite-mixer.name = Hydronite Mixer 
block.dedefarius-hydronite-mixer.description = Compresses sand and water into hydronite
block.dedefarius-peat-separator.name = Peat Separator
block.dedefarius-peat-separator.description = Separates peat soil into water and cured peat

#power
block.dedefarius-biodegradable-generator.name = Biodegradable Generator
block.dedefarius-biodegradable-generator.description = Generates base power, consumes Peat Soil
block.dedefarius-power-transmitter.name = Power Transmitter
block.dedefarius-power-transmitter.description = Transmitts power on a huge distance

#drills
block.dedefarius-hydraulic-drill.name = Hydraulic Drill
block.dedefarius-hydraulic-drill.description = ???

#Cores
block.dedefarius-core-entropy.name = Core: «Entropy»
block.dedefarius-core-entropy.description = core

#liquid
block.dedefarius-culvert.name = Culvert
block.dedefarius-power-transmitter.description = ???
block.dedefarius-culvert-bridge.name = Culvert Bridge
block.dedefarius-culvert-bridge.description = ???
block.dedefarius-culvert-junction.name = culvert Junction
block.dedefarius-culvert-junction.description = ???
block.dedefarius-culvert-router.name = Culvert Router
block.dedefarius-culvert-router.description = ???
block.dedefarius-piston-pump.name = Piston Pump
block.dedefarius-piston-pump.description = ???

#turrets and walls
block.dedefarius-tract.name = Tract
block.dedefarius-tract.description = ???
block.dedefarius-dazzler.name = Dazzler
block.dedefarius-dazzler.description = ???
block.dedefarius-hydronite-wall-large.name = Large Hydronite Wall
block.dedefarius-hydronite-wall-large.description = ???
block.dedefarius-hydronite-wall.name = Hydronite Wall
block.dedefarius-hydronite-wall.description = ???