type: UnitFactory
size: 3
name: Airfield Workshop
category: units
requirements: [
  08c-00-dysprosium/200
  08c-01-denthrahite/300
]

plans: [
  {
    unit: 01s-00-zuro
    time: 1800
    requirements: [
      08c-00-dysprosium/30
      08c-01-denthrahite/40
    ]
  }
    {
    unit: 01s-00-integrity
    time: 1200
    requirements: [
      08c-00-dysprosium/30
      08c-01-denthrahite/40
    ]
  }
]

consumes: {
  power: 1.5
}

research: {
  parent: 04g-00-ground-workshop
  requirements: [
    08c-00-dysprosium/400
    08c-01-denthrahite/500
  ]
}