type: Drill
name: Hydraulic drill
size: 2
tier: 1
drillTime: 500
rotateSpeed: 3
warmupSpeed: 0.01
itemCapacity: 10
drawMineItem: true
heatColor: ff6b00
squareSprite: false

blockedItem: 08c-01-denthrahite

requirements: [
  08c-00-dysprosium/25
]

drillEffect: {
  type: MultiEffect
  effects: [
    {
      type: WaveEffect
      sizeFrom: 0
      sizeTo: 15
      lifetime: 20
      strokeFrom: 2
      strokeTo: 0
      colorFrom: ff6b00
      colorTo: ffaa00
    }
    {
      type: ParticleEffect
      particles: 8
      length: 18
      lifetime: 25
      sizeFrom: 2.5
      sizeTo: 0
      colorFrom: ffaa00
      colorTo: ff6b00
      cone: 360
    }
    {
      type: ParticleEffect
      particles: 4
      length: 10
      lifetime: 15
      sizeFrom: 1.5
      sizeTo: 0
      colorFrom: ffffff
      colorTo: ffaa00
      cone: 360
    }
  ]
}

drillEffectRnd: 0.8

updateEffect: {
  type: ParticleEffect
  particles: 2
  length: 12
  lifetime: 20
  sizeFrom: 1.5
  sizeTo: 0
  colorFrom: ff6b00
  colorTo: ffaa00
  cone: 360
}

updateEffectChance: 0.1

buildCostMultiplier: 1.0

canOverdrive: false

category: production
research: 02b-00-core-entropy
researchCost: [
  08c-00-dysprosium/100
]