type: flying
name: ephemeris
health: 100
armor: 2
speed: 3.5
accel: 0.1
drag: 0.05
hitSize: 12
rotateSpeed: 10
lowAltitude: true
flying: true
mineTier: 2
mineSpeed: 4.5
buildSpeed: 1.2
coreUnitDock: true
drawCell: true
outlineColor: 1D1D23
engineColor: 80A9FF
engineOffset: 6
engineSize: 3.5
trailLength: 5
trailColor: 80A9FF
mineWalls: true
mineFloor: true
mineHardnessScaling: true

weapons: [
  {
    name: ephemeris-cannon
    x: 4
    y: 0
    reload: 25
    mirror: true
    rotate: true
    rotateSpeed: 4
    shootSound: shootLaser
    shootY: 3
    recoil: 1.5
    shake: 0.8
    
    shoot: {
      type: ShootSpread
      shots: 2
      shotDelay: 3
      spread: 10
    }
    
    bullet: {
      type: LaserBoltBulletType
      speed: 5.5
      lifetime: 40
      damage: 7
      buildingDamageMultiplier: 0.01
      collidesTeam: true
      healPercent: 1
      frontColor: 84B7FF
      backColor: 006AFF
      width: 2
      height: 5
      shrinkY: 0
      shrinkX: 0
      
      trailWidth: 1
      trailLength: 5
      trailColor: 006AFF
      
      weaveScale: 3
      weaveMag: 2
      
      homingPower: 0.08
      homingRange: 80
      
      trailEffect: {
        type: ParticleEffect
        particles: 3
        length: 5
        lifetime: 25
        sizeFrom: 2.5
        sizeTo: 0
        colorFrom: 84B7FF
        colorTo: 006AFF
        cone: 20
      }
      trailInterval: 3
      trailRotation: true
      
      shootEffect: {
        type: MultiEffect
        effects: [
          {
            type: ParticleEffect
            particles: 8
            length: 20
            lifetime: 18
            sizeFrom: 3
            sizeTo: 0
            colorFrom: 84B7FF
            colorTo: 006AFF
            cone: 30
          }
          {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 12
            lifetime: 12
            strokeFrom: 2.5
            strokeTo: 0
            colorFrom: 84B7FF
            colorTo: 006AFF
          }
          {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 8
            lifetime: 12
            strokeFrom: 1.5
            strokeTo: 0
            colorFrom: 006AFF
            colorTo: 84B7FF
            interp: circleOut
          }
        ]
      }
      
      smokeEffect: {
        type: ParticleEffect
        particles: 5
        length: 15
        lifetime: 25
        sizeFrom: 3
        sizeTo: 0
        colorFrom: 80A9FF
        colorTo: 006AFF
      }
      
      hitEffect: {
        type: MultiEffect
        effects: [
          {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 20
            lifetime: 18
            strokeFrom: 3
            strokeTo: 0
            colorFrom: 84B7FF
            colorTo: 006AFF
          }
          {
            type: ParticleEffect
            particles: 12
            length: 25
            lifetime: 22
            sizeFrom: 3.5
            sizeTo: 0
            colorFrom: 84B7FF
            colorTo: 006AFF
            cone: 360
          }
          {
            type: WaveEffect
            sizeFrom: 10
            sizeTo: 0
            lifetime: 12
            strokeFrom: 0
            strokeTo: 2
            colorFrom: 84B7FF
            colorTo: 006AFF
          }
        ]
      }
      
      despawnEffect: {
        type: MultiEffect
        effects: [
          {
            type: ParticleEffect
            particles: 6
            length: 12
            lifetime: 18
            sizeFrom: 2.5
            sizeTo: 0
            colorFrom: 84B7FF
            colorTo: 006AFF
            cone: 360
          }
          {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 10
            lifetime: 10
            strokeFrom: 1.5
            strokeTo: 0
            colorFrom: 006AFF
            colorTo: 84B7FF
          }
        ]
      }
      
      fragBullets: 4
      fragRandomSpread: 45
      fragSpread: 20
      fragVelocityMin: 0.6
      fragVelocityMax: 1.2
      fragLifeMin: 0.4
      fragBullet: {
        type: BasicBulletType
        sprite: missile-large
        speed: 3.5
        lifetime: 18
        damage: 2
        buildingDamageMultiplier: 0.01
        collidesTeam: true
        healPercent: 1
        width: 1.5
        height: 3
        frontColor: 84B7FF
        backColor: 006AFF
        shrinkY: 0.5
        shrinkX: 0.5
        
        homingPower: 0.12
        homingRange: 60
        
        trailWidth: 0.6
        trailLength: 3
        trailColor: 006AFF
        
        weaveScale: 2
        weaveMag: 1.5
        
        trailEffect: {
          type: ParticleEffect
          particles: 1
          length: 0
          lifetime: 15
          sizeFrom: 1.5
          sizeTo: 0
          colorFrom: 84B7FF
          colorTo: 006AFF
          cone: 360
        }
        trailInterval: 5
        
        hitEffect: {
          type: MultiEffect
          effects: [
            {
              type: ParticleEffect
              particles: 6
              length: 12
              lifetime: 15
              sizeFrom: 2
              sizeTo: 0
              colorFrom: 84B7FF
              colorTo: 006AFF
              cone: 360
            }
            {
              type: WaveEffect
              sizeFrom: 0
              sizeTo: 8
              lifetime: 10
              strokeFrom: 1.5
              strokeTo: 0
              colorFrom: 84B7FF
              colorTo: 006AFF
            }
          ]
        }
        
        despawnEffect: {
          type: ParticleEffect
          particles: 4
          length: 10
          lifetime: 12
          sizeFrom: 1.5
          sizeTo: 0
          colorFrom: 84B7FF
          colorTo: 006AFF
          cone: 360
        }
      }
    }
  }
]