type: flying
name: Teta
health: 350
armor: 5
speed: 3.2
accel: 0.11
drag: 0.06
hitSize: 20
rotateSpeed: 9
lowAltitude: true
flying: true
circleTarget: true
faceTarget: true
drawCell: true
outlineColor: 1D1D23
engineOffset: 13
engineSize: 4
omniMovement: true
trailLength: 10
mineTier: 3
mineSpeed: 2.5
buildSpeed: 3
itemCapacity: 30

controller: BuilderAI
mineWalls: false
mineFloor: true
buildBeamOffset: 3

mineItems: [
  08c-00-dysprosium
  08c-01-denthrahite
  08c-03-fragileum
]

targetAir: true
targetGround: true
range: 100
weapons: [
  {
    name: 01s-02-teta-cannon
    x: 9
    y: 0
    reload: 55
    mirror: true
    rotate: false
    alternate: false
    shootSound: shootTeta
    shootY: 10
    recoil: 4
    shake: 2
    shadow: -1
    controllable: true
    autoTarget: true
    top: true
    
    shoot: {
      type: ShootHelix
      mag: 1
      scl: 3
    }
    
    bullet: {
      type: BasicBulletType
      speed: 3
      lifetime: 35
      damage: 35
      
      width: 14
      height: 14
      shrinkY: 0
      shrinkX: 0
      
      sprite: circle-bullet
      
      frontColor: ffffff
      backColor: 62AE7F
      
      trailColor: 84F491
      trailWidth: 3
      trailLength: 15
      trailInterval: 2
      trailEffect: {
        type: ParticleEffect
        particles: 3
        length: 8
        lifetime: 20
        sizeFrom: 2
        sizeTo: 0
        colorFrom: 84F491
        colorTo: 62AE7F
      }
      weaveScale: 2
      weaveMag: 10
      weaveRandom: false
      homingPower: 0.1
      homingRange: 100
      
      hitEffect: {
        type: MultiEffect
        effects: [
          {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 30
            lifetime: 20
            strokeFrom: 3
            strokeTo: 0
            colorFrom: 84F491
            colorTo: 62AE7F
          }
          {
            type: ParticleEffect
            line: true
            particles: 12
            length: 40
            lifetime: 25
            strokeFrom: 3
            strokeTo: 0
            lenFrom: 8
            lenTo: 0
            colorFrom: ffffff
            colorTo: 84F491
            cone: 360
          }
          {
            type: ParticleEffect
            particles: 20
            length: 35
            lifetime: 30
            sizeFrom: 4
            sizeTo: 0
            colorFrom: 84F491
            colorTo: 62AE7F
            cone: 360
          }
        ]
      }
      
      despawnEffect: {
        type: MultiEffect
        effects: [
          {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 30
            lifetime: 20
            strokeFrom: 3
            strokeTo: 0
            colorFrom: 84F491
            colorTo: 62AE7F
          }
          {
            type: ParticleEffect
            line: true
            particles: 12
            length: 40
            lifetime: 25
            strokeFrom: 3
            strokeTo: 0
            lenFrom: 8
            lenTo: 0
            colorFrom: ffffff
            colorTo: 84F491
            cone: 360
          }
        ]
      }
      
      lightningColor: 84F491
      lightning: 6
      lightningLength: 8
      lightningDamage: 10
      
      shootEffect: {
        type: MultiEffect
        effects: [
          {
            type: ParticleEffect
            particles: 15
            length: 20
            lifetime: 25
            sizeFrom: 7
            sizeTo: 0
            colorFrom: 84F491
            colorTo: 62AE7F
            cone: 30
          }
          {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 15
            lifetime: 15
            strokeFrom: 2
            strokeTo: 0
            colorFrom: 84F491
            colorTo: 62AE7F
          }
        ]
      }
    }
  }
]
