type: legs
name: Tamer
health: 200
armor: 2
speed: 1.1
rotateSpeed: 3.5
hitSize: 9
drag: 0.4
accel: 0.4
hovering: false
allowLegStep: true
groundLayer: 74
legCount: 4
legLength: 9
legBaseOffset: 3
legMoveSpace: 1
legExtension: 2
legPairOffset: 0.5
legLengthScl: 0.96
rippleScale: 0.8
stepShake: 0.3
legSplashDamage: 8
legSplashRange: 15
outlineColor: 1D1D23
research: 04g-00-ground-workshop

weapons: [
  {
    name: 01u-00-tamer-cannon
    x: 6
    y: 0
    mirror: true
    alternate: false
    rotate: false
    rotateSpeed: 4
    reload: 120
    continuous: true
    shootSound: beamMeltdown
    recoil: 2
    shake: 1
    shootY: 5
    top: false
    
    shoot: {
      firstShotDelay: 40
    }
    
    bullet: {
      type: ContinuousLaserBulletType
      damage: 8
      length: 80
      width: 2.5
      lifetime: 80
      drawSize: 100
      pierce: false
      
      colors: [
        FF6B0090
        FF8C00AA
        FFA500DD
        FFD700FF
      ]
      
      hitEffect: {
        type: ParticleEffect
        particles: 5
        length: 15
        lifetime: 20
        sizeFrom: 2.5
        sizeTo: 0
        colorFrom: FFD700
        colorTo: FF6B00
        cone: 360
      }
      
      shootEffect: {
        type: MultiEffect
        effects: [
          {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 15
            lifetime: 20
            strokeFrom: 2.5
            strokeTo: 0
            colorFrom: FFD700
            colorTo: FF6B00
          }
          {
            type: ParticleEffect
            particles: 8
            length: 20
            lifetime: 25
            sizeFrom: 3
            sizeTo: 0
            colorFrom: FFD700
            colorTo: FF6B00
            cone: 360
          }
        ]
      }
      
      smokeEffect: {
        type: ParticleEffect
        particles: 6
        length: 18
        lifetime: 30
        sizeFrom: 2.5
        sizeTo: 0
        colorFrom: FFA500
        colorTo: FF6B00
      }
      
      chargeEffect: {
        type: MultiEffect
        effects: [
          {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 12
            lifetime: 40
            strokeFrom: 2
            strokeTo: 0
            colorFrom: FFD700
            colorTo: FFA500
          }
          {
            type: ParticleEffect
            particles: 12
            length: 25
            lifetime: 40
            sizeFrom: 2
            sizeTo: 0
            colorFrom: FFD700
            colorTo: FF6B00
            cone: 360
          }
        ]
      }
    }
  }
]